# BookVault

./: FilmVault.sln
BookVault.Backend/BookVault/: BookVault.API.csproj  BookVault.API.http  BookVault.csproj  Program.cs  appsettings.json
BookVault.Backend/BookVault.Infrastructure/: BookVault.Infrastructure.csproj  DependencyInjection.cs
BookVault.Backend/BookVault.Infrastructure/Data/: AppearanceDbContext.cs  AuthDbContext.cs  BookDbContext.cs  BookmarkDbContext.cs  DefaultUserProfilePictureDbContext.cs  NoteDbContext.cs
BookVault.Backend/BookVault.Infrastructure/Data/Configurations/: AppearanceConfiguration.cs  AuthConfiguration.cs  BookConfiguration.cs  BookmarkConfiguration.cs  DefaultUserProfilePictureConfiguration.cs  NoteConfiguration.cs
BookVault.Backend/BookVault.Infrastructure/Helpers/: NoTimeoutMemoryStream.cs
BookVault.Backend/BookVault.Infrastructure/Migrations/: 20250524053622_UpdateBookModel.Designer.cs  BookDbContextModelSnapshot.cs
BookVault.Backend/BookVault.Infrastructure/Migrations/Appearance/: 20250912082804_InitialMigrationOfAppearanceDb.Designer.cs  20250912082804_InitialMigrationOfAppearanceDb.cs  20250912094356_AddUerIdToAppearance.Designer.cs  20250912094356_AddUerIdToAppearance.cs  AppearanceDbContextModelSnapshot.cs
BookVault.Backend/BookVault.Infrastructure/Migrations/Auth/: 20250531192146_InitialMigrationOfAuth.Designer.cs  20250531192146_InitialMigrationOfAuth.cs  AuthDbContextModelSnapshot.cs
BookVault.Backend/BookVault.Infrastructure/Migrations/Book/: 20250523150905_InitilCreate.Designer.cs  20250523150905_InitilCreate.cs  20250524053622_UpdateBookModel.cs  20250612132344_AddedThumbnailImagePath.Designer.cs  20250612132344_AddedThumbnailImagePath.cs  BookDbContextModelSnapshot.cs
BookVault.Backend/BookVault.Infrastructure/Migrations/Bookmark/: 20250713160049_InitialMigrationOfBookmarkDB.Designer.cs  20250713160049_InitialMigrationOfBookmarkDB.cs  20250716051259_AddColorFieldToBookmark.Designer.cs  20250716051259_AddColorFieldToBookmark.cs  20250723163415_AddThumbnaiSourceAndThumbnailImageFields.Designer.cs  20250723163415_AddThumbnaiSourceAndThumbnailImageFields.cs  BookmarkDbContextModelSnapshot.cs
BookVault.Backend/BookVault.Infrastructure/Migrations/DefaultUserProfilePicture/: 20250530123556_InitialMigrationOfDefaultUserProfilePicture.cs  (+4 more)
BookVault.Backend/BookVault.Infrastructure/Repositories/: AppearanceRepository.cs  AuthRepository.cs  BookRepository.cs  BookmarkRepository.cs  DefaultUserProfilePictureRepository.cs  NoteRepository.cs  PdfThumbnailRepository.cs
BookVault.Backend/BookVault.Infrastructure/Services/: SignalRNotificationService.cs
BookVault.Backend/BookVault.Shared/: BookVault.Shared.csproj  NotificationHub.cs  PdfThumbnailHelper.cs
BookVault.Backend/BookVault/Controllers/: AppearanceController.cs  AuthController.cs  BookController.cs  BookmarkController.cs  DefaultUserProfilePictureController.cs  NoteController.cs  PdfThumbnailController.cs
BookVault.Backend/BookVault/DTOs/: BookDto.cs  CreateBookDto.cs  UpdateBookDto.cs
BookVault.Backend/BookVault/Data/: BookDbContext.cs
BookVault.Backend/BookVault/Migrations/: 20250518141811_InitialCreate.Designer.cs  20250518141811_InitialCreate.cs  BookDbContextModelSnapshot.cs
BookVault.Backend/BookVault/Models/: Book.cs
BookVault.Backend/BookVault/Properties/: launchSettings.json
BookVault.Backend/BookVault/Services/: BookService.cs
(+275 files in other folders)
