.gridContainer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
}

@media (min-width: 640px) {
  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .gridContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1280px) {
  .gridContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 0;
  color: black;
}

.pagination span {
  font-size: 14px;
  color: #666666da;
}

.button {
  border: 1px solid #ccc;
  background-color: white;
  padding: 0.5rem;
  border-radius: 0.25rem;
  cursor: pointer;
  height: 40px;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.icon {
  font-size: 1rem;
}

.loadingWidget {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  gap: 10px;
  font-size: 16px;
  color: #333;
  font-weight: 500;
  left: 50%;
  top: 50%;
  translate: -50%;
  justify-content: center;
}

.spinner {
  width: 20px;
  height: 20px;
  border: 3px solid #ccc;
  border-top: 3px solid #000;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.noFilms {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  font-size: 16px;
  color: #333;
  left: 50%;
  top: 45%;
  translate: -50%;
  justify-content: center;
}

.noFilms span {
  font-size: 20px;
  font-weight: 500;
}

.noFilms p {
  font-size: 14px;
  color: #66666693;
  margin: 0;
}

.disconnectedImage {
  height: 120px;
  margin-bottom: 20px;
}
